{
  "author": "Aaron Sullivan <AaSullivan1618@gmail.com> (github.com/aaronik)",
  "name": "Asteroids",
  "description": "clone of one of the most classic of all games",
  "version": "0.1.0",
  "homepage": "git://github.com/aaronik/asteroids",
  "dependencies": {
    "ejs": "*",
    "express": "3.x",
    "grunt-sass": "^3.1.0",
    "socket.io": "~0.9.16"
  },
  "readmeFilename": "README.md",
  "gitHead": "92037fec3b5b51c870428dac0f570a15f798eeb4",
  "main": "app.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.1.2",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "build:local": "grunt",
    "build:watch": "nodemon -e js --exec 'npm run build'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Aaronik/Asteroids.git"
  },
  "keywords": [
    "Asteroids",
    "Game"
  ],
  "license": "BSD",
  "engines": {
    "node": "12.16.x"
  }
}
